<!DOCTYPE html>
<html>
  <head>
      <title>Table</title>
      <h1>Record Table</h1>
      <style>
          h1{
             font-size: 30px;
             text-align: center;
             color:navy;
             background-color:powderblue; 
            }
         table,th,td{
             border: 2px solid white;
             border-collapse: collapse;
             margin-left: 18%;
             padding: 10px;
            }
         th{
             font-size: 18px;
             font-family: Georgia, 'Times New Roman', Times, serif;
            }
         td{
             font-size: 15px;
             font-family: monospace;
            }
         .th1{
             background-color:darkblue;
             color: white;

            }
         .th2{
             background-color:teal;
             color: white;
            }
         .th3{
             background-color: black;
             color: white;
            }
         .td1{
             background-color:rgb(146, 189, 245);
             color: black;
             text-align: left;
            }
         .td2{
             background-color:rgb(125, 180, 182);
             text-align: center;
            }
         .td3{
             background-color:rgb(113, 195, 199);
             text-align: center;
            }
         .td4{
             background-color:darkgrey;
             text-align: center;
            }
         .td5{
             background-color: rgb(201, 200, 200);
             text-align: center;
            }
         .td6{
             background-color:rgb(191, 217, 252);
             text-align: center;
            }
     </style>
  </head>
 <body>
     <table style="width: 65%">
          <tr>
                <th class="th1">Companies</th>
                <th class="th2">Electric Ambition</th>
                <th class="th2">Score out of 5</th>
                <th class="th3">Diesel Phase-out</th>
                <th class="th3">Score out of 5</th>
                <th class="th1">Total</th>
          </tr>
          <tr>
                <td class="td1">Tesla</td>
                <td class="td2">Only Electric now</td>
                <td class="td3">5</td>
                <td class="td4">Already None</td>
                <td class="td5">5</td>
                <td class="td6">10</td>
         </tr>
         <tr>
                <td class="td1">Volvo</td>
                <td class="td2">All new models hybrid or Electric from 2019 50% Electric by 2025</td>
                <td class="td3">4</td>
                <td class="td4">From 2019</td>
                <td class="td5">4</td>
                <td class="td6">8</td>
         </tr>
         <tr>
                <td class="td1">Toyota/Lexus</td>
                <td class="td2">50% Electric or Hybrid by 2030</td>
                <td class="td3">3</td>
                <td class="td4">By End 2018</td>
                <td class="td5">4</td>
                <td class="td6">7</td>
         </tr>
         <tr>
                <td class="td1">Nissan</td>
                <td class="td2">50% Electric or Hybrid by 2025</td>
                <td class="td3">3</td>
                <td class="td4">Will be Phased Out</td>
                <td class="td5">1</td>
                <td class="td6">4</td>
         </tr>
         <tr>
                <td class="td1">Mercedes</td>
                <td class="td2">Electric Versions of all Models by 2022</td>
                <td class="td3">1</td>
                <td class="td4">No Plans Yet</td>
                <td class="td5">0</td>
                <td class="td6">1</td>
         </tr>
         <tr>
                <td class="td1">Suzuki</td>
                <td class="td2">No Targets</td>
                <td class="td3">0</td>
                <td class="td4">No Plans Yet</td>
                <td class="td5">0</td>
                <td class="td6">0</td>
         </tr>
         <tr>
                <td class="td1">Fiat Chrysler</td>
                <td class="td2">Half of Models Electric by 2022</td>
                <td class="td3">0</td>
                <td class="td4">By 2022</td>
                <td class="td5">2</td>
                <td class="td6">2</td>
         </tr>
     </table>
 </body>
</html>